[gd_scene load_steps=9 format=2]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://tiles.tres" type="TileSet" id=2]
[ext_resource path="res://chicken.tscn" type="PackedScene" id=3]
[ext_resource path="res://egg.tscn" type="PackedScene" id=4]
[ext_resource path="res://music.01.wav" type="AudioStream" id=5]
[ext_resource path="res://display.png" type="Texture" id=6]
[ext_resource path="res://redfive.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 44
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 8, 0, 0, 16, 0, 0, 24, 0, 0, 524288, 0, 0, 524296, 0, 0, 524304, 0, 0, 524312, 0, 0, 1048576, 0, 0, 1048584, 0, 0, 1048592, 0, 0, 1048600, 0, 0 )

[node name="chicken" parent="." instance=ExtResource( 3 )]
position = Vector2( 264, 254 )
scale = Vector2( 0.25, 0.25 )

[node name="egg" parent="." instance=ExtResource( 4 )]
visible = false
scale = Vector2( 0.25, 0.25 )

[node name="Stream1" type="AudioStreamPlayer2D" parent="."]
volume_db = 1.0

[node name="Stream2" type="AudioStreamPlayer2D" parent="."]

[node name="Stream3" type="AudioStreamPlayer2D" parent="."]

[node name="Stream4" type="AudioStreamPlayer2D" parent="."]

[node name="musictime" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="music" type="AudioStreamPlayer" parent="musictime"]
stream = ExtResource( 5 )

[node name="HUD" type="Node2D" parent="."]
z_index = 1

[node name="margin" type="MarginContainer" parent="HUD"]
anchor_right = 1.0
margin_left = 1016.0
margin_right = 1302.0
margin_bottom = 128.0
grow_horizontal = 0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="hor" type="HBoxContainer" parent="HUD/margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 266.0
margin_bottom = 108.0
grow_horizontal = 0
size_flags_vertical = 3
alignment = 2

[node name="scorebg" type="NinePatchRect" parent="HUD/margin/hor"]
margin_right = 246.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
patch_margin_left = 120
patch_margin_top = 17
patch_margin_right = 72
patch_margin_bottom = 15

[node name="score" type="Label" parent="HUD/margin/hor/scorebg"]
show_behind_parent = true
margin_right = 232.0
margin_bottom = 88.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.890625, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "000000"
align = 2
valign = 1

[node name="fade" type="ColorRect" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0 )
[connection signal="timeout" from="musictime" to="." method="_on_musictime_timeout"]
